<project name="mudando_chat" basedir="." default="compile">
	
    <property name="jspdir" value="jsp"/>
    <property name="libdir" value="lib"/>
    <property name="srcdir" value="src"/>
    <property name="cnfdir" value="config"/>
    <property name="dstdir" value="build"/>
    <property name="docdir" value="build/docs"/>
    <property name="cladir" value="build/classes"/>
    <property name="wardir" value="war"/>
	<property name="warfile" value="novochat.war"/>

    <path id="classpath">
	<pathelement location="build/classes"/>
	<fileset dir="${libdir}" includes="**/*.jar"/>
    </path>

    <target name="create">
	    <mkdir dir="${srcdir}"/>
	    <mkdir dir="${cnfdir}"/>
	    <mkdir dir="${dstdir}"/>
	    <mkdir dir="${cladir}"/>
	    <mkdir dir="${jspdir}"/>
	    <mkdir dir="${libdir}"/>
	    <mkdir dir="${wardir}"/>
	    <mkdir dir="${wardir}/WEB-INF"/>
	    <mkdir dir="${wardir}/WEB-INF/classes"/>
	    <mkdir dir="${wardir}/WEB-INF/lib"/>
    </target>

    <target name="compile" depends="create">
	<javac srcdir="${srcdir}" destdir="${cladir}" debug="true" includes="**/*.java">
		<classpath refid="classpath"/>
	</javac>
    </target>

    <target name="clean">
        <delete dir="build"/>
	<delete file="${warfile}"/>
	<delete dir="${wardir}"/>
    </target>

    <target name="docs" depends="create"> 
	  <javadoc packagenames="org.usp.news.*" sourcepath="src" 
		  destdir="${docdir}" author="true" version="true"
		  use="true" windowtitle="News-0.0.1">
	  </javadoc>
    </target>



    <target name="war" depends="compile">
	
	<copy todir="${wardir}">
		<fileset dir="${jspdir}" includes="**/*.*" /> 
	</copy>

	<copy todir="${wardir}/WEB-INF/lib">
		<fileset dir="${libdir}" includes="**/*.*" /> 
	</copy>

	<copy todir="${wardir}/WEB-INF/classes">
		<fileset dir="${cladir}" includes="**/*.*" /> 
	</copy>
	
	<copy todir="${wardir}/WEB-INF">
		<fileset dir="${cnfdir}" includes="**/*.*" /> 
	</copy>
	
	<jar jarfile="${warfile}" basedir="${wardir}" />
	
    </target>
	
</project>










