Jsp=Discussion about JSP can be made here.
Java=Talk about java and related technologies like J2EE.
Web_Designing=Any discussion related to HTML, JavaScript, DHTML etc.
StartUp=Startup chat room. Chatter is added to this after he logs in.
